{
    "name": "AstroberryDashboard",
    "description": " AstroberryDashboard",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "Astroberry Dashboard.json",
            "credentialsFile": "Astroberry Dashboard_cred.json"
        }
    }
}